BASES=LTC,XLM
TIMEFRAME=1m
QUOTE=BTC
RSI_PERIOD = 14
ATR_PERIOD = 14
STOCHASTIC_PERIOD = 14
STOCHASTIC_SIGNAL_PERIOD = 3
KELLY_CRITERIETION_DEFAULT=0.25
RISK_COEFFICIENT=0.01
API_KEY=YOUR_BITFINEX_API_KEY
API_SECRET=YOUR_BITFINEX_API_SECRET
